// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 26
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){



var __ua;(function(){var a;(function(a){__ua=a;__ua.a="ua";__ua.b=["google"];__ua.c=!0})(function(b){var c={},d={},e={},f={},g={};va(O(b[""],"fieldName","value"),d);va(O(b[""],"index","group"),e);va(O(b[""],"index","dimension"),f);va(O(b[""],"index","metric"),g);p("GoogleAnalyticsObject",b[""]||
"ga",!0);var h=function(){return p("GoogleAnalyticsObject")},k=p(h(),function(){var a=p(h());a.q=a.q||[];a.q.push(arguments)},!0);k.l=Number(new Date);var l="",m="";"string"!=typeof b[""]?(m=wa(),l=m+"."):""!==b[""]&&(m=b[""],l=m+".");var n={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,
legacyHistoryImport:!0,storage:!0},q={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0},u=function(a){var b=[].slice.call(arguments,0);b[0]=l+b[0];p(h()).apply(window,b)},x=function(a,b){return void 0===b?b:a(b)},r=function(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&u("set",a+c,b[c])},z=function(){var a=function(a,b,
c){if(!xa(b))return!1;for(var d=ya(Object(b),c,[]),e=0;d&&e<d.length;e++)u(a,d[e]);return!!d&&0<d.length},c;if(b["37"]){c=na("ecommerce",1);}else b[""]&&(c=b[""].ecommerce);if(!xa(c))return;c=Object(c);var e=ya(d,"currencyCode",c.currencyCode);void 0!==e&&u("set","&cu",e);a("ec:addImpression",c,"impressions");if(a("ec:addPromo",c[c.promoClick?
"promoClick":"promoView"],"promotions")&&c.promoClick){u("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){a("ec:addProduct",h,"products");u("ec:setAction",f[g],h.actionField);break}}},B=function(a,b,c){var d=0;if(a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&n[e]||!c&&void 0===n[e])){var f=q[e]?
Aa(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d},A={name:m};B(d,A,!0);k("create",b["35"]||c.trackingId,A);u("set","&gtm","GTM-PNFJ8SQ");(function(a,c){void 0!==b[c]&&u("set",a,b[c])})("nonInteraction","31");r("contentGroup",e);r("dimension",f);r("metric",g);var C={};B(d,C,!1)&&u("set",C);var I;
b["25"]&&u("require","linkid","linkid.js");u("set","hitCallback",function(){var a=d&&d.hitCallback;P(a)&&a();b["41"]()});if("TRACK_EVENT"==b["33"]){b["23"]&&(u("require","ec","ec.js"),z());var K={hitType:"event",eventCategory:String(b["29"]||c.category),eventAction:String(b["28"]||c.action),eventLabel:x(String,
b["30"]||c.label),eventValue:x(R,b[""]||c.value)};B(I,K,!1);u("send",K);}else if("TRACK_SOCIAL"==b["33"]){}else if("TRACK_TRANSACTION"==b["33"]){}else if("TRACK_TIMING"==b["33"]){}else if("DECORATE_LINK"==b["33"]){}else if("DECORATE_FORM"==
b["33"]){}else if("TRACK_DATA"==b["33"]){}else{b["23"]&&(u("require","ec","ec.js"),z());if(b["21"]||"DISPLAY_FEATURES"==b[""]){var W="_dc_gtm_"+String(b["35"]).replace(/[^A-Za-z0-9-]/g,"");u("require","displayfeatures",void 0,{cookieName:W})}"DISPLAY_FEATURES_WITH_REMARKETING_LISTS"==b[""]&&(W="_dc_gtm_"+String(b["35"]).replace(/[^A-Za-z0-9-]/g,
""),u("require","adfeatures",{cookieName:W}));I?u("send","pageview",I):u("send","pageview");}if(!a){var ca=b["36"]?
"u/analytics_debug.js":"analytics.js";b[""]&&!b["36"]&&(ca="internal/"+ca);a=!0;da(w("https:","http:","//www.google-analytics.com/"+ca,d&&d.forceSSL),function(){p(h()).loaded||b["42"]()},b["42"])}})})();




var lb=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var mb=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,nb=function(a){if(null==a)return String(a);var b=mb.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},ob=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},xa=function(a){if(!a||"object"!=nb(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!ob(a,"constructor")&&!ob(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||ob(a,b)},Fa=function(a,b){var c=b||("array"==nb(a)?[]:{}),d;for(d in a)if(ob(a,d)){var e=a[d];"array"==nb(e)?("array"!=nb(c[d])&&(c[d]=[]),c[d]=Fa(e,c[d])):xa(e)?(xa(c[d])||(c[d]={}),c[d]=Fa(e,c[d])):c[d]=e}return c};var Xa=null,pb=Math.random(),qb=null,ma=null,Da=!1,rb={},sb={},Ea={};var Ga,Ha,tb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,U,Fb,Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,vc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,md,nd,od,pd,qd,rd,sd,td,ud,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,ue,ve,we,xe,
ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf,kf,lf,mf,nf,of,pf;
(function(){var a=function(a){return{toString:function(){return a}}};tb=a("");ub=a("");vb="";wb=a("");xb=a("");yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("0");U=a("1");Fb=a("2");Gb=a("");Hb=a("");
Ib=a("");Jb=a("");Kb=a("");Lb=a("");Mb=a("");Nb=a("");Ob=a("");Pb=a("");Qb=a("");Rb=a("");Sb=a("");Tb=a("");Ub=a("");Vb=a("");
Wb=a("");Xb=a("");Yb=a("3");Zb=a("");$b=a("");ac=a("");bc=a("4");cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("");jc=a("");kc=a("");lc=a("");
mc=a("");nc=a("");oc=a("");pc=a("");qc=a("");rc=a("");sc=a("");tc=a("5");uc=a("");vc=a("");xc=a("");yc=a("");zc=a("");Ac=a("");Bc=a("");Cc=a("6");Dc=a("");
Ec=a("");Fc=a("");Gc=a("");Hc=a("");Ic=a("");Jc=a("");Kc=a("");Lc=a("7");Mc=a("");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("");Sc=a("");Tc=a("");
Uc=a("");Vc=a("");Wc=a("");Xc=a("");Yc=a("");Zc=a("");$c=a("");ad=a("");bd=a("");cd=a("");dd=a("");Ga=a("8");ed=a("");fd=a("41");gd=a("42");hd=a("");id=a("");
jd=a("");kd=a("");ld=a("");md=a("");nd=a("");od=a("");Ha=a("9");pd=a("");qd=a("");rd=a("10");sd=a("");td=a("");ud=a("");vd=a("");wd=a("");xd=a("");yd=a("");zd=a("");Ad=a("");Bd=a("");
Cd=a("");Dd=a("");Ed=a("");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("");Kd=a("11");Ld=a("");Md=a("");Nd=a("");Od=a("");Pd=a("");Qd=a("");Rd=a("");Sd=a("");Td=a("");Ud=a("");Vd=a("");
Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");
oe=a("");pe=a("13");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("");xe=a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("15");De=
a("");Ee=a("");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("");Me=a("");Ne=a("");Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te=a("");
Ue=a("");Ve=a("");We=a("");Xe=a("");Ye=a("");Ze="";$e=a("16");af=a("17");bf=a("");cf=a("");df=a("");ef=a("");ff=a("");gf=a("");hf=a("");jf=a("");kf=a("");lf=
a("18");mf=a("");nf=a("");of=a("39");pf=a("40")})();var va=function(a,b){Fa(a,b)},gb=function(){},P=function(a){return"function"==typeof a},Ua=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},qf=function(a){return"number"==nb(a)&&!isNaN(a)},rf=function(a){return/^[0-9]+$/.test(a)},sf=function(a){return"string"==nb(a)},tf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},la=function(a){return a?a.replace(/^\s+|\s+$/g,""):
""},R=function(a){return Math.round(Number(a))||0},Aa=function(a){return"false"==String(a).toLowerCase()?!1:!!a},uf=function(a){var b=[];if(Ua(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},G=function(){return new Date},sa=function(a,b){if(!qf(a)||!qf(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},vf=function(){this.prefix="gtm.";this.values={}};vf.prototype.set=function(a,b){this.values[this.prefix+a]=b};
vf.prototype.get=function(a){return this.values[this.prefix+a]};vf.prototype.contains=function(a){return void 0!==this.get(a)};
var wf=function(a,b,c){try{if(!a[Ed])return a[Ga](a,b||gb,c||gb);c&&c()}catch(d){}return!1},yf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=la(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},zf=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Af=function(a){return function(){return a("GTM-PNFJ8SQ")}},Bf=function(a){for(var b=0;b<a.length;b++)a[b]()},wa=function(){return"gtm"+Cf()},
Cf=function(){var a=Xa.sequence||0;Xa.sequence=a+1;return a},ya=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Df=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ef=function(a,b){0==b?a.gb=!0:a.Z=!0;var c=a.g;a.i&&(a.i.Ma[c]=b);rb[c]&&(rb[c].state=b)},Ff=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var y=window,N=document,Hf=navigator,S=function(a,b){var c=y[a];y[a]=void 0===c?b:c;return y[a]},M=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c},If=function(a){var b=N.getElementsByTagName("script")[0]||N.body||N.head;b.parentNode.insertBefore(a,b)},ab=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},t=function(a,b,c){var d=N.createElement("script");d.type="text/javascript";d.async=
!0;d.src=a;ab(d,b);c&&(d.onerror=c);If(d);return d},ga=function(a,b){var c=N.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";If(c);ab(c,b);void 0!==a&&(c.src=a);return c},F=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},T=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},v=function(a){y.setTimeout(a,0)},cb=!1,
db=[],Jf=function(a){if(!cb){var b=N.createEventObject,c="complete"==N.readyState,d="interactive"==N.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){cb=!0;for(var e=0;e<db.length;e++)v(db[e])}db.push=function(){for(var a=0;a<arguments.length;a++)v(arguments[a]);return 0}}},Kf=0,Lf=function(){if(!cb&&140>Kf){Kf++;try{N.documentElement.doScroll("left"),Jf()}catch(a){y.setTimeout(Lf,50)}}},ia=function(a){var b=N.getElementById(a);if(b&&ja(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(ja(document.all[a][c],
"id")==a)return document.all[a][c];return b},ja=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},Sa=function(a){return a.target||a.srcElement||{}},ka=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},kb=function(a){var b=N.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},
Ta=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&(e=null);return e},Mf=!1,Nf=[],Of=function(){if(!Mf){Mf=!0;for(var a=0;a<Nf.length;a++)v(Nf[a])}},Pf=function(a){a=a||y;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},hb=function(a){window.console&&window.console.log&&window.console.log(a)};var qa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||y.location.protocol.replace(":","")).toLowerCase();b&&(b=String(b).toLowerCase());switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||y.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:y.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=
f.split("/");0<=tf(d||[],k[k.length-1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var n=l[m].split("=");if(decodeURIComponent(n[0]).replace(/\+/g," ")==e){f=decodeURIComponent(n.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},pa=function(a){var b="";if(a&&a.href)var c=a.href.indexOf("#"),b=0>c?a.href:a.href.substr(0,c);
return b},oa=function(a){var b=N.createElement("a");a&&(b.href=a);return b};var Ba=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var ea=function(a,b,c){F(a,b,c)},fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=qa(oa(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},O=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null},Za=function(a,b){for(var c=
[],d=0;a&&d<a.length;d++)a[d]&&a[d].hasOwnProperty(b)&&c.push(a[d][b]);return c};var Qf=new vf,Rf={},Tf={set:function(a,b){Fa(Sf(a,b),Rf)},get:function(a){return V(a,2)},reset:function(){Qf=new vf;Rf={}}},V=function(a,b){if(2==b){var c=a.split(".");for(var f=Rf,e=0;e<c.length;e++){if(void 0===f[c[e]])return;f=f[c[e]]}return f}return Qf.get(a)},Uf=function(a,b){Qf.set(a,b);Fa(Sf(a,b),Rf)},Sf=function(a,b){for(var c={},d=c,e=a.split("."),
f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Vf=!1,Wf=!1;var Xf=Math.random(),Yf="0.100000">Xf;
var Zf=function(a,b){if(Yf){var c="//www.googletagmanager.com/a?id=GTM-PNFJ8SQ&cv=26",d=function(a,b){b&&(c+=a+encodeURIComponent(b))};d("&v=","t");d("&n=",a);d("&s=",b&&b.state);d("&h=",b&&b.hideLatency);d("&g=",b&&b.gaLatency);d("&p=",b&&b.loadBy);d("&o=",b&&b.timeout);d("&l=",G().getTime()-R(qb));c+="&sr=0.100000";d("&ps=",Xf);d("&cb=",sa());F(c)}},$f=gb,ag=function(){var a=!1;};var cg=function(a){var b=Xa.zones;return b?b.checkState("GTM-PNFJ8SQ",a):bg},bg={active:!0,isWhitelisted:function(){return!0}};var eg=gb,fg=[],gg=!1,ta=function(a){return y["dataLayer"].push(a)},hg=function(a){var b=!1;return function(){!b&&P(a)&&v(Af(a));b=!0}},ig=function(a){},og=function(){for(var a=!1;!gg&&0<fg.length;){gg=!0;var b=fg.shift();if(P(b))try{b.call(Tf)}catch(W){}else if(Ua(b))a:{var c=b;if(sf(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Rf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(W){}}}else{var n=void 0,q=void 0,u=b;for(q in u)u.hasOwnProperty(q)&&Uf(q,u[q]);var x=!1,r=u.event;if(r){u.hasOwnProperty("gtm.uniqueEventId")||(u["gtm.uniqueEventId"]=Cf(),Uf("gtm.uniqueEventId",u["gtm.uniqueEventId"]));
n=u["gtm.uniqueEventId"];ma=r;var z=cg(n);if(z.active){var B=hg(u.eventCallback),A=u.eventTimeout;A&&y.setTimeout(B,Number(A));x=eg(n,r,z.isWhitelisted,B,u.eventReporter)}}qb||(qb=u["gtm.start"])&&$f();var C=u,I=n,K=r,E=Rf;if(!x){var J=n,H=r;}ma=null;a=x||a}var Q=b,L=Rf;ng();gg=!1}return!a},pg=function(){var a=og();try{var b=y["dataLayer"].hide;if(b&&void 0!==b["GTM-PNFJ8SQ"]&&b.end){b["GTM-PNFJ8SQ"]=!1;var c=!0,d;for(d in b)if(b.hasOwnProperty(d)&&!0===b[d]){c=!1;break}c&&(b.end(),b.end=null)}}catch(e){}return a},qg=function(){var a=S("dataLayer",[]),b=S("google_tag_manager",{}),b=
b["dataLayer"]=b["dataLayer"]||{};db.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Nf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(fg.push.apply(fg,b);300<this.length;)this.shift();return og()};fg.push.apply(fg,a.slice(0));v(pg)};var Ra=function(a,b,c){T(a,b,c,void 0)},da=function(a,b,c){t(a,b,c)},na=function(a,b){return V(a,b||2)},aa=function(a,b){y[a]=b},p=function(a,b,c){var d=y;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},w=function(a,b,c,d){return(d||"http:"!=y.location.protocol?a:b)+c};var rg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),sg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},tg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ug=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c};
var wg=function(a){var b=V("gtm.whitelist");var c=b&&ug(uf(b),sg),d=V("gtm.blacklist")||V("tagTypeBlacklist")||[];rg.test(y.location&&
y.location.hostname)&&(d=uf(d),d.push("nonGooglePixels","nonGoogleScripts"));var e=d&&ug(uf(d),tg),f={};return function(g){var h=g&&g[Ga];if(!h)return!0;if(void 0!==f[h.a])return f[h.a];var k=a(h.a);if(b){var l;if(l=k)a:{if(0>tf(c,h.a))if(h.b&&0<h.b.length)for(var m=0;m<h.b.length;m++){if(0>tf(c,h.b[m])){l=!1;break a}}else{l=!1;break a}l=!0}k=l}var n=!1;if(d){var q;if(!(q=0<=tf(e,h.a)))a:{for(var u=h.b||[],x=new vf,r=0;r<e.length;r++)x.set(e[r],
!0);for(r=0;r<u.length;r++)if(x.get(u[r])){q=!0;break a}q=!1}n=q}return f[h.a]=!k||n}};var _jsm=function(a){if(void 0!==a[rd])try{var b=y.google_tag_manager;return b&&b.e&&b.e(a[rd])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[lf]};_c.a="c";_c.b=["google"];var ha=function(a){var b=N;return xg?b.querySelectorAll(a):null},yg=!1;if(N.querySelectorAll)try{var zg=N.querySelectorAll(":root");zg&&1==zg.length&&zg[0]==N.documentElement&&(yg=!0)}catch(a){}var xg=yg;var _d=function(a){var b=null,c=null,d=a[Fb];if("css"==a[$e]){var e=ha(a[pe]);e&&0<e.length&&(b=e[0])}else b=ia(a[Lc]);b&&(c=d?ja(b,d):(b.innerText||b.textContent).replace(/\s{2,}/g," "));return la(String(b&&c))};_d.a="d";_d.b=["google"];var Ag=void 0,Bg="",Cg=0,Dg=void 0,_et=function(a){var b,c=V("gtm.element"),d=V("event"),e=Number(G());Ag===c&&Bg===d&&Cg>e-250?b=Dg:(Dg=b=c?ka(c):"",Ag=c,Bg=d);Cg=e;return b?b:a[Cc]};_et.a="et";_et.b=["google"];var _eu=function(a){var b=String(V("gtm.elementUrl")||a[Cc]||""),c=oa(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return ma};_e.a="e";_e.b=["google"];var Eg=/(^|\.)doubleclick\.net$/i,Fg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Va=function(a){for(var b=String(N.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=la(e[0]);if(f&&f==a){var g=la(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},Gg=function(a,b,c,d,e){if(Eg.test(N.location.hostname)||"/"==c&&Fg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=N.cookie;N.cookie=f;return g!=
N.cookie||0<=tf(Va(a),b)},Hg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ig=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Jg=function(){var a=qa(y.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Kg=function(a,b){this.h=a;this.o=b};Kg.prototype.toString=function(){var a=""+this.h;1<this.o&&(a=a+"-"+this.o);return a};var Lg=function(a,b){this.Ka=a;this.pa=b};Lg.prototype.toString=function(){return""+this.pa+"."+this.Ka};var Og=function(a,b){var c=new Mg(null,a,b);Ng(c);return c},Mg=function(a,b,c){this.Wa=Math.floor(G().getTime()/864E5);this.oa=b||"auto";this.fa=c||"/";var d=Hg(this.oa),e=Ig(this.fa);this.H=a||new Kg(d,e);this.j=[];this.D=new vf},Qg=function(a,b,c){b&&(""==c.Ka?Pg(a,b):(a.D.contains(b)||a.j.push(b),a.D.set(b,c)))},Rg=function(a,b){for(var c=0;c<b.length;c++)Qg(a,b[c][0],b[c][1])},Pg=function(a,b){var c=tf(a.j,b);0<=c&&a.j.splice(c,1);a.D.set(b,void 0)},Sg=function(a){for(var b=[],c=0;c<a.j.length;c++){var d=
a.j[c];b.push([d,a.D.get(d)])}return b},Tg=function(a){for(var b=0,c=0;c<a.j.length;c++)b=Math.max(b,a.D.get(a.j[c]).pa);return 864E5*b};Mg.prototype.toString=function(){if(0==this.j.length)return"";for(var a=[],b=0;b<this.j.length;b++){var c=this.j[b];a.push(""+c+"."+this.D.get(c).toString())}return"GAX1."+this.H.toString()+"."+a.join("!")};
var Ug=function(a,b){for(var c=new Date,d=Ig(a.fa),e=[],f=0;f<a.j.length;f++){var g=a.j[f];a.D.get(g).pa<a.Wa&&e.push(g)}for(f=0;f<e.length;f++)Pg(a,e[f]);if(a.j.length>(b||10))return!1;c.setTime(Tg(a));if("auto"!=a.oa)return Gg("_gaexp",a.toString(),a.fa,a.oa,c);for(var h=Jg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.H=new Kg(Hg(h[k]),d),Gg("_gaexp",a.toString(),a.fa,h[k],c)))return!0;return!1},Ng=function(a){for(var b=a.H.h,c=a.H.o,d=Va("_gaexp"),e=[],f=0;f<d.length;f++){var g=Vg(a,d[f]);g&&e.push(g)}Ff(e,
function(a,d){var e=a.H,f=d.H;return e.h==f.h&&e.o==f.o?!1:e.h==b&&e.o==c?!0:f.h==b&&f.o==c?!1:e.h==b?f.h!=b||e.o<f.o:f.h==b?!1:e.o==c?f.h!=b&&(f.o!=c||e.h<f.h):f.o==c?!1:e.h<f.h||e.h==f.h&&e.o<f.o});a.H=0<e.length?e[0].H:new Kg(b,c);for(f=e.length-1;0<=f;f--)Rg(a,Sg(e[f]))},Vg=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=la(e[0]);if(0!=f.length){var g=2==e.length?la(e[1]):"1";if(rf(f)&&rf(g)){d=new Kg(R(f),R(g));
break a}}}d=void 0}if(d){for(var h=new Mg(d,a.oa,a.fa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!rf(m[1]))return;Qg(h,m[0],new Lg(m[2],R(m[1])))}}return h}}};var _v=function(a){var b=V(a[Kd].replace(/\\\./g,"."),a[tc]);return void 0!==b?b:a[Cc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(V("gtm.referrer")||N.referrer);if(!b)return b;var c=oa(b);return b};_f.a="f";_f.b=["google"];var Zg=function(a){var b=y.location,c;(c=a[qc]?a[qc]:V("gtm.url"))&&(b=oa(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[bc]&&(f=qa(b,a[bc],a[we],a[Bc],a[je]));return f},_u=Zg;_u.a="u";_u.b=["google"];var _css=function(a){var b=a[Eb];if(!b)return!1;var c=a[U],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _eq=function(a){return String(a[Eb])==String(a[U])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[U],a[ld]?"i":void 0)).test(a[Eb])};_re.a="re";_re.b=["google"];var Wa=new String("undefined"),eb=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Wa?b:a[d]);return c.join("")}};eb.prototype.toString=function(){return this.resolve("undefined")};eb.prototype.valueOf=eb.prototype.toString;var ih={},fb=function(a,b){var c=Cf();ih[c]=[a,b];return c},jh=function(a){var b=a?0:1;return function(a){var c=ih[a];if(c&&P(c[b]))c[b]();ih[a]=void 0}};var kh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},lh=function(a,b){return a<b?-1:a>b?1:0};var mh;a:{var nh=lb.navigator;if(nh){var oh=nh.userAgent;if(oh){mh=oh;break a}}mh=""}var X=function(a){return-1!=mh.indexOf(a)};var ph=function(){X("iPod")},qh=function(){return X("iPhone")&&!X("iPod")&&!X("iPad")};var rh=function(a){rh[" "](a);return a};rh[" "]=function(){};var th=function(a,b){var c=sh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var uh=X("Opera"),vh=X("Trident")||X("MSIE"),wh=X("Edge"),xh;if(xh=X("Gecko")){var yh=mh.toLowerCase();xh=!(-1!=yh.indexOf("webkit")&&!X("Edge"))}var zh=xh&&!(X("Trident")||X("MSIE"))&&!X("Edge"),Ah=mh.toLowerCase(),Bh=-1!=Ah.indexOf("webkit")&&!X("Edge");Bh&&X("Mobile");X("Macintosh");X("Windows");X("Linux")||X("CrOS");var Ch=lb.navigator||null;Ch&&(Ch.appVersion||"").indexOf("X11");X("Android");qh();X("iPad");ph();qh()||X("iPad")||ph();
var Dh=function(){var a=lb.document;return a?a.documentMode:void 0},Eh;a:{var Fh="",Gh=function(){var a=mh;if(zh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(wh)return/Edge\/([\d\.]+)/.exec(a);if(vh)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Bh)return/WebKit\/(\S+)/.exec(a);if(uh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Gh&&(Fh=Gh?Gh[1]:"");if(vh){var Hh=Dh();if(null!=Hh&&Hh>parseFloat(Fh)){Eh=String(Hh);break a}}Eh=Fh}
var Ih=Eh,sh={},Jh=function(a){return th(a,function(){for(var b=0,c=kh(String(Ih)).split("."),d=kh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=lh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||lh(0==k[2].length,0==l[2].length)||lh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Kh;
var Lh=lb.document;Kh=Lh&&vh?Dh()||("CSS1Compat"==Lh.compatMode?parseInt(Ih,10):5):void 0;var Mh;if(!(Mh=!zh&&!vh)){var Nh;if(Nh=vh)Nh=9<=Number(Kh);Mh=Nh}Mh||zh&&Jh("1.9.1");vh&&Jh("9");var jb=function(a,b){var c="";vh&&!Oh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Ph)a.srcdoc=d;else if(Qh){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Rh(a,d)},Ph=Bh&&"srcdoc"in document.createElement("iframe"),Qh=zh||Bh||vh&&Jh(11),Rh=function(a,b){vh&&Jh(7)&&!Jh(10)&&6>Sh()&&Th(b)&&(b=Uh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};vh&&!Oh(a)?Vh(a,c):c()},Sh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Oh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{rh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Wh=0,Vh=function(a,b){var c="goog_rendering_callback"+Wh++;lb[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Th=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Uh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var li=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var g=document;if(g.createStyleSheet){var h=ii(g),k=h.rules.length;h.insertRule(f,k);return function(){h.deleteRule?h.deleteRule(k):h.removeRule(k);h.insertRule("x {}",k)}}var l=ji(f,g);ki(l,g);var m=l.parentNode;return function(){m.removeChild(l)}},mi=null,ii=function(a){if(mi)return mi;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return mi=
c}0==a.styleSheets.length&&a.createStyleSheet();return mi=a.styleSheets[0]},ji=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ki=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var ti={},ui=void 0,vi=function(a){var b=ti[a];b||(b={id:a,w:[],ca:0,Oa:null,Da:void 0,Ha:!1},ti[a]=b);ui=b},xi=function(a,b,c,d){var e=ui;if(!xg||!e)return!1;var f={id:e.id+":"+e.w.length,ob:b,Y:[],jb:c,I:a,za:0,xa:d||null,Va:0,ba:!1};e.w.push(f);null===a?(f.ba=!0,b(null)):wi(e);return!0},yi=function(a){var b=li(a,"visibility","hidden",!0);return function(){P(b)&&b.apply();b=null}},zi=function(a,b,c,d){var e=b;if(!cb){var f=yi(a.B);db.push(f);e=function(a,c){var d=b(a,c);f();return d}}return xi(a,
e,c,d)},wi=function(a){if(!a.Ha){for(var b=a.ca;b<a.w.length;b++){var c=a.w[b],d=b==a.ca;if(!c.ba&&!Ai(d,c))break;c.ba&&d&&a.ca++}a.w.length>a.ca?(a.Oa||(a.Oa=y.setTimeout(function(){a.Oa=null;wi(a)},80)),cb||a.Da||(a.Da=function(){v(function(){wi(a)})},T(N,"DOMContentLoaded",a.Da))):Bi(a)}},Bi=function(a){for(var b=0;b<a.w.length;b++){var c=a.w[b];if(c.I)for(var d=ha(c.I.B)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(Ci(f,c.id),c.Y.push(Di(f,c.id)))}}},
Ai=function(a,b){var c=[];if(b.I){var d=Ei(b.I,b.id),e=null;b.xa&&(e=Ei(b.xa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!cb&&(null===b.xa.u||b.Va+c.length<b.xa.u)))break;c.push({element:g,$b:h})}}if(!cb&&b.jb&&(!a||null==b.I.u||b.I.u!=b.za+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].$b,n;b.za++;Ci(l,b.id);m&&(b.Va++,n=b.id+"-t",Ci(m,n));var q=b.ob(l,m);P(q)&&b.Y.push(q);b.Y.push(Di(l,b.id));m&&n&&b.Y.push(Di(m,n))}if(b.I.u&&
b.I.u==b.za||cb)b.ba=!0;return!0},Ci=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},Di=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},Ei=function(a,b){for(var c=ha(a.B)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.G&&!Fi(f))break;d.push(f)}}return d},Fi=function(a){if(cb)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var Ja,Gi,Hi,Pa=/(Firefox\D28\D)/g.test(Hf.userAgent),Ji=function(a,b){return function(c){c=c||y.event;var d=Sa(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=Ta(d,["a","area"]),e=!d||!d.href||Ii(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?Ja:Hi;if(c.defaultPrevented||!1===c.returnValue||c.da&&c.da()){if(d){var g={simulateDefault:!1},h=Ka(f,["wnc","nwnc"]);h&&La(a,d,g,f.wt,h)}}else{if(d){var g={},k,l=Ka(f,
["wnc","nwnc","nwc","wc"]);(k=La(a,d,g,f.wt,l))||(Ma(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&Pa;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=Qa(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},La=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||ja(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event=
"gtm.linkClick";g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ki(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Li(b);g.eventTimeout=f;g.eventCallback=Mi(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ta(g)},
Li=function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},Oa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},Qa=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Hf.userAgent),e=Oa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=y.frames&&y.frames[f]||y[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+G().getTime(),b.targetWindow=y.open("",b.targetWindowName));break;default:d&&!y.frames[e]?(b.simulateDefault=!1,c=!0):(y.frames[e]||(b.targetWindowName=e),b.targetWindow=y.frames[e]||y.open("",e))}return c},Ki=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||G().getTime(),500>G().getTime()-c&&y.setTimeout(Ki(a,b,c),25)))}},Mi=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);N.gtmSubmitFormNow=!0;Na(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||G().getTime(),500>G().getTime()-c&&y.setTimeout(Mi(a,b,c),25)}},Ka=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Ni=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},Ma=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Oi.length;c++)if(a.passingRules[c]){var d=Pi[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Oi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},ra=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(N.gtmHasClickListenerTag)return;N.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=Sa(a);b&&La("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!Gi&&(Gi=pa(N.location));Ni(Hi,b||!1,c||!1,d,e);if(N.gtmHasLinkClickListenerTag)return;
N.gtmHasLinkClickListenerTag=!0;f="click";g=Ji(a,b||!1);break;case "FORM_SUBMIT":Ni(Ja,b||!1,c||!1,d,e);if(N.gtmHasFormSubmitListenerTag)return;N.gtmHasFormSubmitListenerTag=!0;f="submit";g=Ji(a,b||!1);break;default:return}T(N,f,g,h)},Ii=function(a){if(!Gi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=oa(a);return Gi==pa(c)},Na=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
N.gtmFormElementSubmitter||(N.gtmFormElementSubmitter=N.createElement("form"));return N.gtmFormElementSubmitter.submit.call?N.gtmFormElementSubmitter.submit:a.submit},Qi=function(){var a=function(a){var b=S("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};Hi=a("linkClickMap");Ja=a("formSubmitMap")};var _cl=function(a,b){ra("CLICK");v(b)};_cl.a="cl";_cl.b=["google"];
var Wi=function(a,b){return function(){Vi(a);var c=Ja,d=Ka(c,["wnc","nwnc","nwc","wc"]);if(La("FORM_SUBMIT",a,b,c.wt,d)||!Ma(b.eventReport,c))b.simulateDefault=!1,N.gtmSubmitFormNow=!0,Na(a).call(a),N.gtmSubmitFormNow=!1;else{b.simulateDefault=!0;var e=Oa(a).toLowerCase();switch(e){case "_blank":b.targetWindowName="gtm_autoEvent_"+G().getTime(),b.targetWindow=y.open("",b.targetWindowName);case "":b.targetWindow=y.frames.self;break;case "_parent":case "_self":case "_top":b.targetWindow=y.frames[e.substring(1)];
break;default:y.frames[e]||(b.targetWindowName=e),b.targetWindow=y.frames[e]||y.open("",e)}}}},Xi=function(a){return a.action&&a.action.tagName?a.attributes.action.value:a.action},Yi=function(a,b){a.action&&a.action.tagName?a.attributes.action.value=b:a.action=b},Zi=function(a){var b=function(b){b=b||y.event;if(a){var c=a(b);!1===c&&(b.returnValue=!1);return c}return!0};b.gtmOnsubmitWrapper=!0;return b},$i=function(a){(N.gtmForceFormWrappers||Pa)&&a&&a.onsubmit&&!a.onsubmit.gtmOnsubmitWrapper&&(a.onsubmit=
Zi(a.onsubmit))},aj=function(){return function(){var a="undefined"==typeof HTMLFormElement;if(N.gtmSubmitFormNow){N.gtmSubmitFormNow=!1;var b=this.gtmCachedSubmitElement;if(b)try{for(var c=b.id,d=b.name,e=0;e<this.elements.length;e++)"submit"==this.elements[e].type&&(this.elements[e].id||this.elements[e].name)&&(c&&c==this.elements[e].id&&(this.elements[e].gtmOldId=this.elements[e].id,this.elements[e].id="gtm_sub_"+this.elements[e].id),d&&d==this.elements[e].name&&(this.elements[e].gtmOldName=this.elements[e].name,
this.elements[e].name="gtm_sub_"+this.elements[e].name));var f=N.createElement("input");f.type="hidden";f.value=ja(b,"value");c&&(f.id=c);d&&(f.name=d);this.gtmTempHiddenSubmit=f;this.appendChild(f)}catch(m){}a?this.gtmOldFormSubmit.call?this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this);if(this.gtmCachedSubmitElement){try{this.gtmTempHiddenSubmit&&(this.removeChild(this.gtmTempHiddenSubmit),this.gtmTempHiddenSubmit=void 0);for(var g=0;g<
this.elements.length;g++)this.elements[g].gtmOldId&&(this.elements[g].id=this.elements[g].gtmOldId,this.elements[g].gtmOldId=void 0),this.elements[g].gtmOldName&&(this.elements[g].name=this.elements[g].gtmOldName,this.elements[g].gtmOldName=void 0)}catch(m){}this.gtmCachedSubmitElement=void 0}}else{Vi(this);this.gtmCachedSubmitElement=void 0;var h={},k=Ja,l=La("FORM_SUBMIT",this,h,k.wt,"")||!Ma(h.eventReport,k)?!0:Qa(this,h);h.simulateDefault=!l;l&&(N.gtmSubmitFormNow=!1,a?this.gtmOldFormSubmit.call?
this.gtmOldFormSubmit.call(this):this.gtmOldFormSubmit():HTMLFormElement.prototype.gtmOldFormSubmit.call(this))}}},bj=function(){N.gtmHasSubmitInputListener||(N.gtmHasSubmitInputListener=!0,T(N,"click",function(a){var b,c=Sa(a);if((c=Ta(c,["button","input"])||c)&&("submit"==c.type||"image"==c.type)){var d=c.name&&ja(c,"value");if(b=Ta(c,["form"]))d&&(b.gtmCachedSubmitElement=c),$i(b);else if(c.form)if(c.form.tagName&&"form"==String(c.form.tagName).toLowerCase())d&&(c.form.gtmCachedSubmitElement=c),
$i(c.form);else for(var e=Ua(c.form)?c.form:[c.form],f=0;f<e.length;f++)if(b=ia(e[f]))d&&(b.gtmCachedSubmitElement=c),$i(b)}return!0},!1))},Vi=function(a){var b=a||N.gtmFormActionSwapped;if(b){N.gtmFormActionSwapped=void 0;if(b.gtmJSFormActionSet){var c="",d=Xi(b);d&&0==d.indexOf("javascript:document.gtmFormActionFunction();//")&&(c=d.substring(46));Yi(b,c||b.gtmOldAction);b.gtmJSFormActionSet=void 0}b.gtmOldTarget&&(b.target=b.gtmOldTarget);b.gtmOldAction=void 0;b.gtmOldTarget=void 0}},_fsl=function(a,
b){var c=a[of],d=a[Yb],e=R(a[pf]);0>=e&&(e=2E3);var f=ya(a,af,""),g=aj(),h="undefined"==typeof HTMLFormElement;h||HTMLFormElement.prototype.gtmOldFormSubmit||(HTMLFormElement.prototype.gtmOldFormSubmit=HTMLFormElement.prototype.submit,HTMLFormElement.prototype.submit=g);!c&&N.addEventListener||bj();N.addEventListener||(N.gtmHasFormSubmitListenerTag=!0);ra("FORM_SUBMIT",c,d,e,String(f));if(!N.addEventListener){if(!N.gtmActionTargetCleanup){N.gtmActionTargetCleanup=!0;var k=function(){Vi()};T(N,"click",
k,!1);T(N,"keydown",k,!1)}var l=function(a){a=a||window.event;var b=Sa(a),c={},d=Ja;if(a.defaultPrevented||!1===a.returnValue||a.da&&a.da()){var e=Ka(d,["wnc","nwnc"]);e&&(c.simulateDefault=!1,La("FORM_SUBMIT",b,c,d.wt,e))}else b!==N.gtmFormActionSwapped&&(N.gtmFormActionSwapped=b,N.gtmFormActionFunction=Wi(b,c),b.gtmOldAction=Xi(b),b.gtmOldTarget=b.target,Yi(b,"javascript:document.gtmFormActionFunction();//"+b.gtmOldAction),b.target="",b.gtmJSFormActionSet=!0)};N.gtmForceFormWrappers=!0;for(var m=
N.getElementsByTagName("form"),n=0;n<m.length;n++)if(!m[n].gtmFormSubmitListenerAttached&&(m[n].gtmFormSubmitListenerAttached=!0,T(m[n],"submit",l,!1),h&&!m[n].gtmOldFormSubmit)){m[n].gtmOldFormSubmit=Na(m[n]);try{m[n].submit=g}catch(q){}m[n].gtmReplacedFormSubmit=g}}v(b)};_fsl.a="fsl";_fsl.b=[];var Ca=function(a,b){var c=b||lb,d=c.onerror,e=!1;Bh&&!Jh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,ab:h,rc:k,error:l});return e}};
var jj=function(a){var b=function(b){b=b||y.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=ya(a,of,!0),d=ya(a,Yb,!0),e=R(a[pf]);0>=e&&(e=2E3);var f=ya(a,af,"");ra("LINK_CLICK",!!c,!!d,e,String(f));if(!N.gtmLinkClickListener&&(N.gtmLinkClickListener=!0,!N.addEventListener)){var g=function(a){a=a||y.event;for(var b=Sa(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=jj(b.onclick)),
b=b.parentElement};T(N,"mousedown",g,!1);T(N,"keydown",function(a){a=a||y.event;13==a.keyCode&&g(a)},!1)}v(b)};_lcl.a="lcl";_lcl.b=[];var kj=function(a){if(!a)return!1;if(a[Db]&&Ua(a[U])){for(var b=a[U],c=0;c<b.length;c++)if(a[U]=b[c],wf(a))return!0;return!1}return wf(a)};
var Y=[],lj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},mj=function(a){return lj[a]},nj=/[\x00\x22\x26\x27\x3c\x3e]/g;var rj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,sj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},tj=function(a){return sj[a]};
Y[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(rj,tj)+"'"}};
var Bj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Cj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Dj=function(a){return Cj[a]};Y[16]=function(a){return a};var Fj=144,Gj=[],Hj=[],Ij=[],Jj=new vf,Kj=[],Z=[],Oi=[],Pi=[],Lj=function(){this.O=[]};Lj.prototype.set=function(a,b){this.O.push([a,b]);return this};Lj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.O.length;d++){var e=Mj(this.O[d][0],a,b),f=Mj(this.O[d][1],a,b);c[e]=f}return c};var Nj=function(a){this.index=a};Nj.prototype.resolve=function(a,b){var c=Ij[this.index];if(c&&!b(c)){var d=c[Ha];if(a){if(a.get(d))return;a.set(d,!0)}c=Mj(c,a,b);a&&a.set(d,!1);return wf(c)}};
var _M=function(a){return new Nj(a)},Oj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Mj(Gj[a[f]],b,c);g===Wa&&(e=!0);d.push(g)}return e?new eb(d):d.join("")}},_T=function(a){return new Oj(arguments)},Pj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Mj(a[0],c,d);if(a[0]instanceof Nj&&b(8)&&b(16)){if(e===Wa)return e;var f=wa();Jj.set(f,e);return'google_tag_manager["GTM-PNFJ8SQ"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new Pj(arguments)},Qj=function(a,b){this.A=a;this.wa=b},_R=function(a,b){return new Qj(a,b)};
var Mj=function(a,b,c){var d=a;if(a instanceof Nj||a instanceof Lj||a instanceof Oj||a instanceof Pj)return a.resolve(b,c);if(!(a instanceof Qj))if(Ua(a))for(var d=[],e=0;e<a.length;e++)d[e]=Mj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Mj(a[f],b,c))}return d},Tj=function(){for(var a=[_jsm,'Product Comparison','(function(){var a\x3d',_v,'Click Element','gtm.element',_E(_M(0),8,16),';return a\x3d$(a).closest(\x22.compare-products-col\x22).find(\x22.compare-products-element.name\x22).text()})();',_T(2,6,7),'CSS - add to cart - new product name','(function(){return $(\x22input[name\\x3d\x27device\x27]\x22).val()})();',_T(10),_eq,'Click ID','gtm.elementId',_M(3),'js-add-to-cart',_e,'_event',_M(4),'gtm.linkClick',_re,'_triggers','gtm.triggers','',2,_M(5),'(^$|((^|,)6131529_13($|,)))','6131529_13',__ua,true,'1',false,'TRACK_PAGEVIEW','UA-39481385-3',6,'Form ID',_M(6),'js-product-add-form','gtm.formSubmit','(^$|((^|,)6131529_17($|,)))','6131529_17','Click \x22Add to card\x22 button','TRACK_EVENT','Added to card','Product: ',_M(2),_T(45,46),7,_css,'Click Classes','gtm.elementClasses',_M(7),'.compare-products-element a.btn','gtm.click','6131529_24','Comparison page','Click \x22Product page\x22',_M(1),9,'Click URL','gtm.elementUrl',_M(8),'https://store.kontakt.io/quick-order','6131529_27','Click \x22Go to cart summary\x27','Clicked go to cart summary',11,'https://store.kontakt.io/quick-order#step/3','6131529_48','Click \x22Billing and Shipping\x22','Clicked Billing and Shipping','Submit billing and shipping: ',_d,'Submit Shipping and Billing','id','js-submit-shipping-and-billing','Submit Shipping \x26 Billing',_M(9),_T(72,78),12,'https://store.kontakt.io/quick-order#step/4','6131529_50','Click \x22Proceed to Payment\x22','Clicked Proceed to Payment','Proceed to Payment:','Proceed to payment','css','.btn btn-primary btn-lg purchase-now-button js-purchase-now-butto',_M(10),_T(85,89),13,'gtm.js','6131529_51',_lcl,'2000',14,'6131529_52',_cl,15,'6131529_53',_fsl,16,'6131529_54',17,'6131529_55','6131529_22',18,'6131529_56','6131529_23',19,'6131529_57',20,'6131529_58','6131529_25',21,'6131529_59',22,'6131529_60',23,'6131529_61',24,_u,'URL Product','fragment','CSS class of button on Comparison page','CSS Class of DOM element','.use-cases-intro-title','CSS class of product name - add to card page','h1.product-name','CSS class of product name - go to cart summary','Page URL','Page Hostname','host','Page Path','path',_f,'Referrer','Event','Click Target','gtm.elementTarget',_et,'Click Text','Form Element','Form Classes','Form Target','Form URL','Form Text',_c,'Container ID','GTM-PNFJ8SQ'],b=[],c=0;c<a.length;c++)b[c]=
Sj(c,a);return b},Sj=function(a,b){var c=b[a],d=c;if(c instanceof Nj||c instanceof Pj||c instanceof Oj||c instanceof Qj)d=c;else if(Ua(c))for(var d=[],e=0;e<c.length;e++)d[e]=Sj(c[e],b);else if("object"==typeof c){var d=new Lj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Sj(c[f],b))}return d},Vj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");0==a&&(e[1]=
Gj[e[1]]);if(1==a)for(var f=Uj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Hj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Uj(e[g]);3==a&&(c[d]=Gj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Gj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Uj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Fj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:62;1&f&&b.push(c);
2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Wj=function(a,b,c){a.push.apply(a,Vj(b,c))};var Xj;
var kg=function(){},dk=function(a,b){if(null===a||void 0===a)return a;if(b.propertyRenamingRequired){var c={},d;for(d in a)if(a.hasOwnProperty(d)){var e=bk[d];e&&0==e.indexOf("vtp_")&&(c[e]=a[d])}c.__metadata=b;return c}return a},
hk=function(a){},ng=function(){},ik=function(a){},jk=function(a,b){},kk=function(a,b){},lg=function(a){};var lk,mk;
var yk=function(a){return function(){}},zk=function(a){return function(){}};var Ak=function(a){var b=this;this.g=a;this.Z=this.gb=!1;this.va=[];this.qa=[];this.W=function(){if(b.i&&b.i.event){var c=b.i.event,d=b.g;}b.Z||Bf(b.va);Ef(b,1);if(sb[a])for(var e=0;e<sb[a].length;e++)sb[a].shift().W()};this.V=function(){if(b.i&&b.i.event){var c=b.i.event,d=b.g;}b.Z||Bf(b.qa);
Ef(b,2);if(sb[a])for(var e=0;e<sb[a].length;e++)sb[a].shift().V()};this.C=gb},Bk=function(a,b){a.va.push(b)},Ck=function(a,b){a.qa.push(b)},Dk=function(a){this.K=[];this.La=[];this.Xa={};this.bb=[];this.U=0;this.Ja={};this.Na={};this.Ma={};this.event=a};Dk.prototype.addListener=function(a){this.bb.push(a)};
var Ek=function(a){0<a.U||Bf(a.bb)},Fk=function(a,b,c,d,e,f){if(!c.Z){a.K[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=Ua(d)?d.slice():["or",d];e=Ua(e)?e.slice():[e];f=Ua(f)?f.slice():[f];a.Xa[b]=d;a.Ja[b]=0<e.length;a.Na[b]=0<f.length;a.U++;var g=function(){0<a.U&&!a.Ja[b]&&!a.Na[b]&&a.U--;Ek(a)};Bk(c,g);Ck(c,g)}},Kk=function(a){for(var b=[],c={},d=0;d<a.K.length;c={P:c.P},d++)if(c.P=a.K[d],c.P){var e=a.Xa[d],f=a.Ja[d],g=a.Na[d];if(0!=e.length||f||g){if(0<e.length)for(var h=Gk(e,
c.P.C),k=0;k<e.length;k++)e[k]instanceof Qj&&e[k].A!=d&&Hk(a,e[k].A,h);(f||g)&&Ik(a,d,function(a){return function(){0<a.P.i.U&&a.P.i.U--;Ek(a.P.i)}}(c))}else b.push(d)}for(d=0;d<b.length;d++)a.K[b[d]].C();for(d=0;d<a.La.length;d++){var l=a.La[d];Jk(l);0<l.length&&l[0].C()}},Hk=function(a,b,c){a.K[b]&&(Bk(a.K[b],function(){c(b,!0)}),Ck(a.K[b],function(){c(b,!1)}))},Gk=function(a,b){var c=gb,d=!1;return function(e,f){var g;a:{for(var h=0;h<a.length;h++)if(a[h]instanceof Qj&&a[h].A===e||a[h]===e){g=
h;break a}g=-1}d||0>g||("or"==a[0]?f?(d=!0,b()):(a.splice(g,1),1==a.length&&(d=!0,c())):f?(a.splice(g,1),1==a.length&&(d=!0,b())):(d=!0,c()))}},Ik=function(a,b,c){var d=[],e=!1,f=function(b){var c,g,h=Z[b];if(a.event.f(h)){}else g=Lk(h,b,a.event.f,a);if(c=g){var k=Mk(b,!0);0<k.length&&f(k[0].A);d.push(c);var l=Mk(b,!1);0<l.length&&f(l[0].A)}else e=
!0};f(b);if(!e){for(var g=0;g<d.length;g++){var h=d[g],k=Mk(h.g,!0);if(0<k.length){var l=d[g-1],m=Nk(h);Bk(l,m);0==k[0].wa?Ck(l,m):Ck(l,c)}var n=Mk(h.g,!1);0<n.length&&(m=Nk(d[g+1]),Bk(h,m),0==n[0].wa?Ck(h,m):Ck(h,c))}Bk(d[d.length-1],c);Ck(d[d.length-1],c);a.La.push(d)}},Mk=function(a,b){var c=b?te:Ke,d=Z[a],e=void 0===d[c]?[]:d[c];return Ua(e)?e:[e]},Nk=function(a){return function(){a.C()}},Jk=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c],e=d.g,f=rb[e],g=f.firingOption;0!=g&&(1==g&&void 0!==
d.i.Ma[e]||2==g&&void 0!==f.state)&&b.push(d)}var h=Ok(b),k;for(k in h)if(h.hasOwnProperty(k)){for(var l=void 0,m=void 0,n=h[k],q=n[0],u=n[n.length-1],x,r=0;r<a.length;r++){var z=a[r];!l&&z.g==q&&0<r&&(l=a[r-1]);z.g==u&&r<a.length-1&&(m=a[r+1]);if(-1<tf(n,z.g))if(x=a.splice(r,1)[0],z.g==u)break;else r--}if(x){var B=Number(k),A=l,C=m;if(A){var I=A.va[0],K=A.qa[0],E=A;E.va=[];E.qa=[];Bk(A,I);Ck(A,K)}if(A&&C){var D=Nk(C);Bk(A,D);var J=Mk(A.g,!1);0<J.length&&J[0].A!=B&&0==J[0].wa&&Ck(A,D);var H=Mk(C.g,
!0);0<H.length&&H[0].A!=B&&0==H[0].wa&&Ck(A,D)}}}},Ok=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Mk(a,!0);0<b.length&&f(b[0].A);e.push(a);var c=Mk(a,!1);0<c.length&&f(c[0].A)};f(d.g);b[d.g]=e}Pk(a,b);return b},Pk=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<tf(b[e],d)){delete b[d];break}}};var Rk=function(a,b,c){return function(){a[fd]=b.W;a[gd]=b.V;var d=b.g,e=b.i&&b.i.Ma[d],f=rb[d]&&rb[d].state,g=e?void 0!==e:b.gb||b.Z,h=rb[d]&&rb[d].firingOption,k=h&&2==h,l=h&&1==h;if(!g&&void 0===f||!g&&!k||!k&&!l){Ef(b,0);var m=b.i?b.i.event:void 0;a=Qk(a,c);if(m){var n=a;jk(m,d)}wf(a,b.W,b.V)}else k&&0==f||l&&0==e?sb[d].push(b):k&&1==f||l&&1==e?b.W():b.V()}},Qk=function(a,b){a=Mj(a,new vf,b);return a},Lk=function(a,b,c,d){var e=d&&d.K,f;if(f=e)a:{if(e&&Ua(e)&&0!=e.length)for(var g=0;g<e.length;g++)if(e[g]&&e[g].g===b){f=e[g];break a}f=void 0}var h=f||new Ak(b);h.i=d;Bk(h,yk(a));Ck(h,zk(a));h.C=Rk(a,h,c);return h};var Wk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Kj[b]&&Mj(Kj[b],new vf,c),e=d;d&&(e=kj(d));a[b]=[e,d]}return a[b]}},gk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.T(c[d],a.f)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.T(e[d],a.f)[0])return!1;return!0},Xk=function(a){for(var b=new Dk(a),c=0;c<Fj;c++)if(a.la[c]&&!a.ua[c])if(a.f(Z[c])){}else{var d=a.X[c],e=Lk(d,c,a.f,b);Fk(b,c,e,d[Dc],d[te],d[Ke]);if(d[tb])break}b.addListener(a.ma);Kk(b);Ek(b)},Yk=!1,eg=function(a,b,c,d,e){switch(b){case "gtm.js":if(Yk)return!1;Yk=!0;break;case "gtm.sync":if(V("gtm.snippet")!=pb)return!1}for(var f={id:a,name:b,ma:d||gb,la:Uj(),ua:Uj(),T:Wk(),f:wg(c)},g=[],h=0;h<Oi.length;h++)if(gk(f,Oi[h])){g[h]=!0;for(var k=
f,l=Oi[h],m=l[1],n=0;n<m.length;n++)k.la[m[n]]=!0;for(var q=l[3],n=0;n<q.length;n++)k.ua[q[n]]=!0}else g[h]=!1;jk(f);var x=[];for(var r=0;r<Fj;r++)if(f.la[r]&&!f.ua[r])if(f.f(Z[r])){}else{x[r]=Z[r];}f.X=x;Xk(f);e&&P(e)&&e({passingRules:g,resolvedTags:f.X});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var K in f.X)if(f.X.hasOwnProperty(K)){var E=f.X[K],D;if(!(D=void 0==E[Ha])){var J=E[Ha];D=!("function"!=typeof String.prototype.startsWith?0===J.indexOf("_implicit"):J.startsWith("_implicit"))}if(D)return!0}return!1};var $k=function(){};var al=function(){};var Zk={macro:function(a){if(Jj.contains(a))return Jj.get(a)}};Zk.dataLayer=Tf;Zk.onHtmlSuccess=jh(!0);Zk.onHtmlFailure=jh(!1);Zk.callback=function(a){Ea.hasOwnProperty(a)&&P(Ea[a])&&Ea[a]();delete Ea[a]};
Zk.vb=function(){var a=y.google_tag_manager;a||(a=y.google_tag_manager={});Xa=a;if(a["GTM-PNFJ8SQ"]){var b=Xa.zones;b&&b.registerNatural("GTM-PNFJ8SQ")}else{a["GTM-PNFJ8SQ"]=Zk;Qi();Gj.push.apply(Gj,Tj());Wj(Hj,0,"8:0,9:1,8:3,9:4,11:5,10:8,9:9,10:11,8:12,9:13,11:14,0:15,1:16,8:17,9:18,0:19,1:20,8:21,9:22,11:23,6:24,5:25,0:26,1:27,8:29,12:30,19:31,21:32,32:32,36:32,38:32,33:33,20:32,25:32,23:32,35:34,26:32,27:32,24:30,15:35,9:36,0:37,1:38,1:39,1:40,31:30,37:30,29:42,33:43,28:44,30:47,23:30,22:30,34:30,15:48,8:49,9:50,11:51,0:52,1:53,1:54,31:32,29:56,28:57,30:58,15:59,9:60,11:61,0:62,1:63,29:65,28:66,15:67,1:68,29:70,28:71,8:73,9:74,16:75,7:76,2:77,30:79,15:80,1:81,29:83,28:84,9:86,16:87,13:88,30:90,15:91,1:92,8:94,39:32,3:32,17:28,40:95,15:96,8:98,15:99,8:101,17:41,15:102,15:104,17:106,15:107,17:109,15:110,15:112,17:114,15:115,15:117,15:119,15:121,8:122,9:123,4:124,9:125,13:53,9:126,13:127,9:128,13:129,9:130,9:131,9:132,4:133,9:134,4:135,8:136,9:137,9:138,9:139,11:140,8:141,9:142,9:143,9:144,9:145,9:146,9:147,8:148,9:149,18:150");Wj(Ij,1,"c,j,BD,EY,AAG,EAAP,EQAAAAQ,EAAAAAAAAM,EAAAAAAAAAAD,AAAAAAAAAAAAwH,AAAAAAAAAAAAQAc,AAAAAAAAAAAAAAAAAAAH,AAAAAAAAAAAAQAIAAAAY,AAAAAAAAAAAAQAIAAAAgB,AAAAAAAAAAAAQAIAAAAAG,AAAAAAAAAAAAQAIAAAAAM,AAAAAAAAAAAAAAAAAAABQ,AAAAAAAAAAAAAAAAAAABgB,AAAAAAAAAAAAAAAAAAABAG,AAAAAAAAAAAAAAAAAAAAAY,AACAAAAAAAAAAAAAAAAAAg,EAAAAAAAAAAAAAAAAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAM,UAAAAAAAAAAAAAAAAAAAAAQ,EAAAAAAAAIAAAAAAAAAAAAg,EAAAAAAAAAAAAAAAAAAAAACB,EAAAAAAAAAACAAAAAAAAAAAC,AAAAAAAAAAAAAAAAAAAAAAEE,AAAAAAAAAAAAAAAAAAAAAAA4");Wj(Kj,1,"AkB,AEY,AAgw,AEAAAAgB,AEIAAAAC,AAgQAAAE,AAAAAAAAAy,AEIAAAAAAAB,AEAAAAAAAAAM,AEAAAAAAAAAEC,AEAAAAAAAAAEAg,AEIAAAAAAAAAAAAC");Wj(Z,1,"AAAA__P,AAAA_oH4_B,AAAA_4HAhA-,AAAA_oHQ9ACwB,AAAA_oHQ5ACAMY,AAAA_oHQ5ACAAAjB,AAAAAAAAAAAAAAA8D,AAAAAAAAAAAAAAAAM,AAAAAAAAAAAAAAAYxB,AAAAAAAAAAAAAAAAEC,AAAAAAAAAAAAAAAcBM,AAAAAAAAAAAAAAAcBw,AAAAAAAAAAAAAAAAEAB,AAAAAAAAAAAAAAAYRAG,AAAAAAAAAAAAAAAAEAI,AAAAAAAAAAAAAAAAEAQ,AAAAAAAAAAAAAAAAEAg");Wj(Oi,2,"H:B::,4:C::,AD:E::,AG:I::,AK:Q::,AS:g::,Ag:A_f::");Wj(Pi,4,"28:,41:,55:,64:,69:,82:,93.97.100.103.105.108.111.113.116.118.120:");for(var c=0;c<Z.length;c++){var d=Z[c],
e=1;d[Rd]?e=2:d[bf]&&(e=0);rb[c]={firingOption:e,state:void 0};sb[c]=[]}ag();qg();var q=y;if("interactive"==N.readyState&&!N.createEventObject||"complete"==N.readyState)Jf();else{T(N,"DOMContentLoaded",Jf);T(N,"readystatechange",Jf);if(N.createEventObject&&N.documentElement.doScroll){var u=!0;try{u=!q.frameElement}catch(x){}u&&
Lf()}T(q,"load",Jf)}"complete"===N.readyState?Of():T(y,"load",Of);al();$k()}};Zk.vb();var _vs="res_ts:1493115272363000,srv_cl:154262655,ds:live,cv:26";
})()
